*{
  box-sizing: border-box;
}

.gray{
  color: #918E9B;
}
.bold{
  font-weight: bold;
}
.section{
  padding :20px;
}

.hero{
  display:flex;
  flex-direction: column;
}

nav{
  height: 70px;
  position: relative;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav-logo {
  max-width: 100px;
  position: absolute;
  left: 20px;
  top: 5px;
}


.hero-photo{
  max-width: 400px;
  align-items: center;
  display: flex;

}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position:relative;
  
  
}
 

.card-stats{
  display: flex;
  align-items: center;
}

.mini-star{
  height: 13px;
  width: 13px;
}

.bold {
  font-weight: bold;
}


body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.hero-header{
  margin-top:0;
}

.card-image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

div.card a:hover {
  background-color: #777;
}

/* ADD */
.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ADD */
.card-price {
  margin-top: auto;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}


.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
section {
  padding: 20px;
}

.App-container{
  width: 600px;
  height: 800px;
  margin: 10px auto;
  background-color:white;
  overflow-y:auto;
  box-shadow: 1px 4px 4px 1px;
  border-radius: 10px;
}
